YANDEX_CLIENT_ID="f2a8c325fee2414a9278e94e7e3c308f"
YANDEX_CLIENT_SECRET="4d6864f865364ca889b6329a99a34271"
# YANDEX_CLIENT_ID="7c2818c16eed435280d8566fc37d798b"
# YANDEX_CLIENT_SECRET="b7b92805b1d9431c9be3270f5963dae9"

MONGODB_URI="mongodb+srv://alsimonov:Z8wPHf3uxOLUqJ5D@cluster0.c7guaz4.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = dbzdjqnvx
CLOUDINARY_API_KEY = 277654972619487
CLOUDINARY_API_SECRET = gGyI8oqZdXdb8CEACzzYWxUnk8Q
